fmd/favorites-converter/MainWindow.xaml

<Window x:Class="fmd2hakuneko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:fmd2hakuneko"
        Title="FMD &lt;&gt; HakuNeko | Favorites Converter"
        Height="480"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="4" IsReadOnly="True" Text="{Binding Path=ImportFileName, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="4" Padding="4,2,4,2" Content="Import FMD Favorites…" Command="{Binding Path=ImportFmd, Mode=OneTime}" ToolTip="Select the file containing the favorites from FMD&#x0a;(located in the 'works' sub-directory of FMD's program directory)." />
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" Margin="4" ItemsSource="{Binding Path=Favorites, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="✘"></Setter>
                                            <Setter Property="ToolTip" Value="This website is not supported in HakuNeko"></Setter>
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSupported}" Value="True">
                                                    <Setter Property="Text" Value="✔" />
                                                    <Setter Property="ToolTip" Value="This website is supported in HakuNeko" />
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Website" Width="Auto" DisplayMemberBinding="{Binding Path=WebsiteName}" />
                    <GridViewColumn Header="Manga" Width="Auto" DisplayMemberBinding="{Binding Path=MangaName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" IsChecked="{Binding Path=ExportUnsupported, Mode=TwoWay}" Content="Include Unsupported Bookmarks" ToolTip="Check this box to include unsupported bookmarks when exporting to HakuNeko.&#x0a;Unsupported bookmarks will be visible in HakuNeko, but cannot be used." />
            <Button Grid.Row="0" Grid.Column="1" Margin="4" Padding="4,2,4,2" Content="Export HakuNeko Bookmarks…" Command="{Binding Path=ExportHakuNeko, Mode=OneTime}" ToolTip="Select the output file to export the bookmarks for HakuNeko." />
        </Grid>
    </Grid>
</Window>